# OfficeProject

./: Commit.bat  LaunchAlarm-1.vbs  Test.xlsx
Batch File/: !Start Here.bat  Active.bat  Clean Folder.bat  Clean Photos.bat  CloseWindows.vbs  Disconnect Wifi.bat  Entertainment.bat  LaunchChatGPT.vbs  LaunchGDrive.vbs  LaunchVSCode.vbs  LaunchWhatsApp.vbs  LaunchXodo.vbs  ListWindows.ps1  Notion-Study.bat  Obsidian Github Sync.bat  Open Text File.bat  PDF_SumtaraPDF Attemp.bat  Programming 1 Java.bat  Programming 2 Scaler.bat  Programming 3 Spring.bat  PyWhatKit_DB.txt  ReadEbookNew.bat  SQL.bat  Shallow Work-1.bat  Shallow Work-2.bat  Start Here - Copy.md  Start Here 20250710.md  StudyAnki.bat  Sync Everything.bat  Todoist Task Addition #new.bat  WhatsAppByScript.bat  Youtube Video Download.bat  Youtube-Video-Playlist-Sync-xDays.bat  Youtube-Video.bat  ookla_speed_results.csv  ookla_speed_run.bat  ookla_speed_run.py  urls_scaler.txt  whatsapp_automation_log.txt
Batch File/Archive/: 10 How2Use.md  12 Window Application.md  13 Keyboard Shortcut.md  14 Area Website.md  2 MyWeekGoal.md  Auto Apply.txt  Github Repo Download All.md  Programming 2 Scaler.md  ReadEbook_0.md  ReadEbook_1.md  ReadEbook_2.md  Start Here 20250620.md  TOC-0.md  TOC-1.md  Test 20250620.md  (+1 more)
MermaidDiagram/: ER Diagram.mmd  Non-Tech Person Download.mmd  Non-Tech Person.mmd  SequenceDiagram-1.mmd  SequenceDiagram-2.mmd  SystemArchitecture.mmd  _Thought Process.md
excel-nolombok/: pom.xml
excel-template-download-advanced/: README.md  pom.xml
excel-template-download-advanced/src/main/java/com/example/exceltemplate/: ExcelTemplateApplication.java
excel-template-download-advanced/src/main/java/com/example/exceltemplate/config/: RedisConfig.java  SecurityConfig.java
excel-template-download-advanced/src/main/java/com/example/exceltemplate/controller/: TemplateController.java
excel-template-download-advanced/src/main/java/com/example/exceltemplate/service/: TemplateService.java
excel-template-download-advanced/src/main/resources/: application.properties
(+29 files in other folders)
