# AWS S3 Config
excel.template.bucket=your-s3-bucket-name
excel.template.key=your-template-path.xlsx

# Redis (optional, if not auto-configured via Docker or localhost)
spring.redis.host=localhost
spring.redis.port=6379
